<!DOCTYPE html>
<html>
<head>
	<title>Event Invitation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>

<style>

    /* Global Styles */
    :root {
      --primary-color: #FBFAFA;
      --secondary-color: #292B2E;
      --tertiary-color: #535E5F;
      --font-title: 'Libre Baskerville', serif;
      --font-body: 'Raleway', sans-serif;
      --spacing-unit: 8px;
    }

    /* Global Styles */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: var(--font-body);
      background-color: var(--secondary-color);
      font-size: 16px; /* Set a base font size */
      line-height: 1.5; /* Set a base line height */
    }

    .corps {
      max-width: 600px;
      margin: 50px auto;
      padding: 30px;
      text-align: center;
      border-radius: 15px;
      background-color: var(--primary-color);
      border: 1px solid var(--tertiary-color);
    }

    /* Invitation Styles */
   .event-invitation {
      background-color: var(--primary-color);
      max-width: 600px;
      margin: 20px auto;
      padding: 10px;
      text-align: center;
    }

   .event-invitation h1 {
      font-family: var(--font-title);
      font-size: 2rem; /* Use rem units for font sizes */
      margin-bottom: 1.5rem; /* Use a consistent spacing system */
      color: var(--secondary-color);
    }

  

   .event-invitation p {
      margin-bottom: 1rem;
    }

   .description {
      margin-top: 2rem;
      margin-bottom: 1.5rem;
    }

    /* Info Styles */
   .info {
      display: flex;
      align-items: center;
      justify-content: left; /* Add this to center the info div */
      max-width: 500px; /* Set a max width to match the form width */
      margin: 20px auto; /* Add whitespace around the info div */
    }

   .info-icon {
      font-size: 0.7rem; /* Make the icon smaller */
      margin-right: 10px; /* Add a small margin between the icon and text */
      color: var(--primary-color);
      background-color: var(--tertiary-color); /* Add a round background color */
      border-radius: 50px; /* Make the background color round */
      height: 20px;
      width: 20px;
      padding: 04px; /* Add some padding to the icon */
      transition: all 0.1s ease-in;
    }

   .info-icon:hover {
        height: 24px;
        width: 24px;
        font-size: 0.83rem;
        padding: 05.5px;
        transition: all 0.1s ease-in;
    }

   .info-label {
      font-weight: bold;
      text-transform: uppercase;
      font-family: var(--font-body);
      color: var(--primary-color);
    }

    /* Form Styles */
   .rsvp-form {
      max-width: 500px;
      margin: 45px auto;
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

   .rsvp-form fieldset {
      margin-bottom: 20px;
      border: none;
      padding: 0;
    }

   .rsvp-form legend {
      font-weight: bold;
      margin-bottom: 10px;
      color: var(--secondary-color);
    }

   .rsvp-form div {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 20px;
    }

   .rsvp-form label {
      font-weight: bold;
      font-family: var(--font-body);
      color: var(--secondary-color);
      font-size: 0.8rem;
      text-align: left;
      align-items: left;
      margin-bottom: 0.1rem; /* Add margin bottom to label */
    }

   .rsvp-form input,
   .rsvp-form textarea {
      padding: 10px;
      border: 0.3px solid #292b2e29;
      border-radius: 10px;
      width: 100%;
      background-color: #fff;
      appearance: none;
      transition: border-color 0.2s ease-in;
    }

    .rsvp-form input:focus,
   .rsvp-form textarea:focus {
      border: 0.3px solid #292b2e97;
    }

    
   .rsvp-form input[type="submit"] {
      background-color: var(--secondary-color);
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 0 0 10px 0; /* Rounded bottom right corner */
      cursor: pointer;
      transition: background-color 0.2s ease-in;
    }

   .rsvp-form input[type="submit"]:hover {
      background-color: var(--tertiary-color);
    }

   .rsvp-form input[type="submit"]::after {
      font-family: 'Font Awesome 5 Free';
      content: '\f1d8'; /* Send icon */
      margin-left: 10px;
    }

   .cta-button {
      background-color: var(--secondary-color);
      border: none;
      border-radius: 5px;
      color: #fff;
      padding: 10px 20px;
      text-transform: uppercase;
      cursor: pointer;
      margin: 20px auto;
      transition: background-color 0.2s ease-in;
    }

   .cta-button:hover {
      background-color: var(--tertiary-color);
    }

    /* Hero Styles */
    .hero {
      background-color: var(--primary-color);
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .hero-logo {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    .hero-text {
      font-size: 24px;
      font-weight: bold;
      color: var(--secondary-color);
    }

    .banner {
      margin-top: 20px;
      position: relative;
      width: 100%;
      height: 200px; /* Ajustez la hauteur selon vos besoins */
      overflow: visible;
    }

    .banner img {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Pour que l'image couvre entièrement la div */
      filter: brightness(84%); /* Ajouter un filtre de luminosité */
      border-radius: 15px;
    }

    .titre {
      position: absolute;
      bottom: 10px;
      right: 05px; 
      color: var(--primary-color); 
      font-family: var(--font-title);
      font-size: 35px;
      padding: 15px; 
      text-align: right;
      font-weight: normal;
    }
    .event-name {
      color: var(--primary-color) !important; 
      font-weight: bold !important;
    }


</style>


<div class="corps">
  <div class="hero">
    <img src="logohero.png" alt="Genesis logo" class="hero-logo">
    <span class="hero-text">Genesis Studio</span>
  </div>
  
  <div class="banner">
    <img src="hero.jpeg" alt="Image de fond">
    <h1 class="titre">Soirée d'inauguration du <span class="event-name">Studio Genesis</span></h1>
  </div>
  <div class="event-invitation">
  <div class="info">
    <i class="fas fa-calendar-alt info-icon"></i>
    <span class="date">March 30, 2023</span>
  </div>
  <div class="info">
    <i class="fas fa-clock info-icon"></i>
    <span class="time">9:00am - 5:00pm</span>
  </div>
  <div class="info">
    <i class="fas fa-map-marker-alt info-icon"></i>
    <span class="location">123 Main St, San Francisco, CA</span>
  </div>
  <p class="description">Join us for a day of learning and networking at the AI Summit. Hear from industry experts and connect with like-minded professionals.</p>
  <form class="rsvp-form" method="post" action="/invitation">
    <fieldset aria-label="Invitation Details">
      <legend>Invitation Details</legend>
      <div>
        <label for="name">Nom et prénom:</label>
        <input type="text" id="name" name="name" placeholder="Votre nom et prénom">
      </div>
      <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="mail" placeholder="votre@email.com">
      </div>
      <div>
        <label for="phone">Téléphone:</label>
        <input type="tel" id="phone" name="téléphone" placeholder="06.26.56.89.23">
      </div>
    </fieldset>
    <fieldset aria-label="Message">
      <legend>Message</legend>
      <div>
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="Your message..."></textarea>
      </div>
    </fieldset>
    <input type="submit" value="Send Invitation">
  </form>
  <div class="bottom-img">
    <img src="logo.png" alt="Genesis logo" style="width:13rem; height:13rem;">
    </div>
</div>
</div>

</body>
</html
</body>
</html>